# Configuration du bot Discord
DISCORD_TOKEN=your_bot_token_here
CLIENT_ID=your_client_id_here

# Configuration du serveur
NODE_ENV=development
PORT=5000

# URL du dashboard (choisir selon l'environnement)
# Pour le développement local:
DASHBOARD_URL=http://localhost:5000

# Pour le déploiement Render.com:
# RENDER_EXTERNAL_URL=https://your-app-name.onrender.com

# Pour un déploiement personnalisé:
# DASHBOARD_URL=https://your-custom-domain.com
// mongoDb
MONGODB_USERNAME=douvdouv21
MONGODB_URI=mongodb+srv://douvdouv21:<MONGODB_PASSWORD>@cluster0.yir9dvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=bagv2
MONGODB_CLUSTER_URL=cluster0.yir9dvo.mongodb.net
